# 한 줄 주석

# 해당 파일에 설정 작성 시 프로젝트 전반적으로 설정이 적용됨

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject1

# 포트 번호를 80으로 변경
server.port=80 
# port 번호 8080인데 80으로 바꿈
	# http 기본 port가 80이라 localhost:80을 쓰지 않고 localhost만 써도 80으로 열림

# Spring DebTools (자동 리로드 서버 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false 

# 로그 레벨 지정
logging.level.edu.kh.demo=debug

# 로그 레벨 종류 :
# TRACE : 가장 상세한 로그레벨로, 상세한 정보를 기록
# DEBUG : 디버깅에 유용한 정보를 기록
# INFO : 일반적인 정보 메시지 기록
# WARN : 경고 메시지를 기록
# ERROR : 오류메시지를 기록, 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류

# 기본적으로 info
# INFO로 되어 있으면 info부터 error까지 다 뜸







